DOMAIN=localhost

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "https://localhost", "http://dev.robocup.darkflame.dev", "https://stag.robocup.darkflame.dev", "https://robocup.darkflame.dev"]
PROJECT_NAME=Robocup NZ Scoring
SECRET_KEY=changeme
FIRST_SUPERUSER=leon@bowie-co.nz
FIRST_SUPERUSER_PASSWORD=changeme
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=robocup@darkflame.dev

SENTRY_DSN=

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=robocup

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=leon@bowie-co.nz
PGADMIN_DEFAULT_PASSWORD=changeme
